UPDATE_SERVICE_PORT=8899
UPDATE_SERVICE_HOSTNAME=update_service
UPDATE_SERVICE_ETCD_ADDRESS=update_service_etcd:2379

NATS_HOSTNAME=nats
NATS_PORT=4222
# NATS_ENABLE_AUTH=yes
# NATS_USERNAME=user
# NATS_PASSWORD=pass

DOCKER_CLIENT_ADDRESS=unix:///var/run/docker.sock
DOCKER_CLIENT_IMAGE=alpine:latest
# DOCKER_CONTAINER_CMD=echo
# DOCKER_CONTAINER_CMD_ARGS='Hello from Alpine!'